{
	"Create React/CSS Component": {
	  "prefix": "crcc",
	  "body": [
		"import style from './${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}.module.css';",
		"\t",
		"interface ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Props {",
		"}",
		"\t",
		"export const ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/} = ({ }: ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Props) => {",
		"//",
		"return (",
		" <div className={style.${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}>",
		"\t$0",
		"/",
		" </div>",
		");",
		"};"
	  ],
	  "description": "Create a React Component with typescript"
	}
  }